/--------------------------------------\
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
\--------------------------------------/

+---------------------------------+
|      BasicMem Feature Set       |
+---------------------------------+
|Check: IRuleStat::check_on       |
|Apply: BasicMem::apply_influences|
|Deref: BasicMem::effect_proc     |
|Evolve: BasicMem::evolve         |
+---------------------------------+