+----------------------------------------------------------------------------+
|                             Core Obstructions                              |
|  +--------------------+  +---------------------+  +---------------------+  |
|  | Type Abbreviations |  | Intermittent Models |  | Constants and enums |  |
|  +--------------------+  +---------------------+  +---------------------+  |
|  +----------------------------------------------------------------------+  |
|  |                             Interfaces                               |  |
|  |  +------+  +----------+  +---------------------------------------+   |  |
|  |  | IObj |  | IObjStat |  |         Object Store Interfaces       |   |  |
|  |  +--+-+-+  +----------+  |  +----------------+ +--------------+  |   |  |
|  |     ^ ^                  |  | IUntaggedStore | | ITaggedStore |  |   |  |
|  |     : :                  |  +----------------+ +--------------+  |   |  |
|  |     | +--------=---+     +---------------------------------------+   |  |
|  |     |              :                                                 |  |
|  |  +--+------+    +--+------+    +-----------+  +---------------+      |  |
|  |  |  IRule  |    |  IMem   |    | IRuleStat |  | EffectHandler |      |  |
|  |  +---------+    +---------+    +-----------+  +---------------+      |  |
|  +----------------------------------------------------------------------+  |
|                                                                            |
|                                Basic Modules                               |
| +------------------------------------+  +----------+ +---------------+     |
| |          Region Managers           |  | BasicMem | | BasicObjStore |     |
| | +--------------+  +--------------+ |  +----------+ +---------------+     |
| | | CPUEnvRegion |  | GPUEnvRegion | |  +-------------+ +----------------+ |
| | +--------------+  +--------------+ |  | BasicEffect | | BasicCondition | |
| +------------------------------------+  +-------------+ +----------------+ |
| +--------------------------------------------------+                       |
| |                  CSC Components                  |                       |
| |  +----------+  +---------+  +-----------------+  |  +-----------------+  |
| |  | Channels |  | Carrier |  | SendReceiveRule |  |  | BasicRuleStore  |  |
| |  +----------+  +---------+  +-----------------+  |  +-----------------+  |
| +--------------------------------------------------+                       |
|                                                                            |
|                                Miscellaneous                               |
| +----------------------+ +-----------+ +---------------+ +---------------+ |
| | Helpers and builders | | GPU Utils | | Error and log | | Outer Services| |
| +----------------------+ +-----------+ +---------------+ +---------------+ |
+----------------------------------------------------------------------------+