+-------------------------------------------------------------------+
|                            Emulator Program                       |
|       /---------------------------------\        +--------+       |
|       |  /----------\     /----------\  |        |        |       |
|       |  | CPU      |     | CPU      |  +------->+        |       |
|       |  | Membrane | ITC | Membrane |  |        |Remote  |       |
|       |  | Instance +<--->+ Instance |  |        |Message |       |
| +---->+  |          |     |          |  |        |Encoder +-----+ |
| |     |  \----------/     \----------/  +<---+   |        |     | |
| |     |                                 |    |   |        |     | |
| |     |                                 |  +-|-->+        |     | |
| |     |      CPU Membranes Manager      |  | |   |        |     | |
| |     \----------------+----------------/  | |   +--------+     | |
| |                      ^                   | |                  | |
| |                      |                   | |                  | |
| |                      v                   | |                  | |
| |     /----------------+----------------\  | |   +--------+     | |
| |     |  /-----------\   /-----------\  |  | |   |        |     | |
| |     |  |/-\ /-\ /-\|   |/-\ /-\ /-\|  +--+ +---+        |     | |
| |     |  |\-/ \-/ \-/|ITC|\-/ \-/ \-/|  |        |Remote  |     | |
| |     |  |/-\ /-\ /-\|<->|/-\ /-\ /-\|  |        |Message |     | |
| | +-->+  |\-/ \-/ \-/|   |\-/ \-/ \-/|  |        |Decoder +<-+  | |
| | |   |  |GPU Region |   |GPU Region |  |        |        |  |  | |
| | |   |  |Instance   |   |Instance   |  |        |        |  |  | |
| | |   |  \-----------/   \-----------/  +<-------+        |  |  | |
| | |   |      GPU Membranes Manager      |        |        |  |  | |
| | |   \---------------------------------/        +--------+  |  | |
| | |                                                          |  | |
| | |  +--------------------+    +--------------------+        |  | |
| | +->+      Services      |    |        Remote      +--------+  | |
| +--->+      Connector     |    |    Data Connector  +<----------+ |
+------+----+----------+----+----+----+----------+----+-------------+
            ^          ^              ^          ^
            |          | IPC/RPC      |          |
            | IPC/RPC  +------+       | IPC/RPC  +-----+
            |                 |       |                | Socket
            v                 v       v                v
    +-----------------+  +----+-------+----+  +--------+--------+
    |                 |  |                 |  |                 |
    |      Other      |  | Remote Emulator |  |     Database    |
    |     Services    |  |     Program     |  |           {s}   |
    |                 |  |                 |  |                 |
    +-----------------+  +-----------------+  +-----------------+