+----------------------------------------------------------------+                                           
|                         Emulator Program                       |           
|    /---------------------------------\        +--------+       |            
|    |  /----------\     /----------\  |   ITC  |        |       |           
|    |  | CPU      |     | CPU      |  +------->+        |       |
|    |  | Membrane | ITC | Membrane |  |        |Remote  |       |
|    |  | Instance +<--->+ Instance |  |        |Message |       |
|    |  |          |     |          |  |   ITC  |Encoder +-----+ |
|    |  \----------/     \----------/  +<---+   |        |     | |
|    |                                 |    |   |        |     | |
|    |      CPU Membranes Manager      |  +-|-->+        |     | |
|    |                                 |  | |   |        |     | |
|    \----------------+----------------/  | |   +--------+     | |
|                     ^                   | |                  | |
|                     |ITC                | |                  | |
|                     v                   | |                  | |
|    /----------------+----------------\  | |   +--------+     | |
|    |  /-----------\   /-----------\  |  | |   |        |     | | 
|    |  |/-\ /-\ /-\|   |/-\ /-\ /-\|  +--+ +---+        |     | | 
|    |  |\-/ \-/ \-/|ITC|\-/ \-/ \-/|  |        |Remote  |     | |
|    |  |/-\ /-\ /-\|<->|/-\ /-\ /-\|  |        |Message |     | |
|    |  |\-/ \-/ \-/|   |\-/ \-/ \-/|  |        |Decoder +<-+  | | 
|    |  |GPU Region |   |GPU Region |  |        |        |  |  | |
|    |  |Instance   |   |Instance   |  |   ITC  |        |  |  | |
|    |  \-----------/   \-----------/  +<-------+        |  |  | | 
|    |      GPU Membranes Manager      |        |        |  |  | |         
|    \---------------------------------/        +--------+  |  | |           
|                                                           |  | | 
|               +----------------------------------+        |  | |
|               |                                  +--------+  | |
|               |         Remote Connector         +<----------+ |
+---------------+-+------------------------------+-+-------------+
                  ^                              ^                   
                  |                              |                                           
                  |IPC                           |Socket
                  |                              |                                              
                  v                              v                    
       +----------+----------+        +----------+----------+        
       |                     |        |                     |     
       |   Remote Emulator   |        |       Database      |
       |       Program       |        |              {s}    |
       |                     |        |                     |
       +---------------------+        +---------------------+







